build/contracts/TestContract.json (before)
{
  "contractName": "TestContract",
  "abi": [
    {
      "inputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor",
      "signature": "constructor"
    }
  ],
  "bytecode": "0x6080604052348015600f57600080fd5b50603580601d6000396000f3fe6080604052600080fdfea165627a7a72305820c49ae8ff29b64a6039e29756205b494f9b24d2990b066c34a3c5b8a2de7f567a0029",
  "deployedBytecode": "0x6080604052600080fdfea165627a7a72305820c49ae8ff29b64a6039e29756205b494f9b24d2990b066c34a3c5b8a2de7f567a0029",
  "sourceMap": "34:53:1:-;;;62:23;8:9:-1;5:2;;;30:1;27;20:12;5:2;62:23:1;34:53;;;;;;",
  "deployedSourceMap": "34:53:1:-;;;;;",
  "source": "pragma solidity >=0.4.22 <0.9.0;\n\ncontract TestContract {\n    constructor() public {}\n}\n",
  "sourcePath": "C:/Hmk/FreelanceProjects/Upwork/Globe&Citizen/ETH_Solidity_Projects_Learning/contracts/TestContract.sol",
  "ast": {
    "absolutePath": "/C/Hmk/FreelanceProjects/Upwork/Globe&Citizen/ETH_Solidity_Projects_Learning/contracts/TestContract.sol",
    "exportedSymbols": {
      "TestContract": [
        39
      ]
    },
    "id": 40,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 34,
        "literals": [
          "solidity",
          ">=",
          "0.4",
          ".22",
          "<",
          "0.9",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:32:1"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 39,
        "linearizedBaseContracts": [
          39
        ],
        "name": "TestContract",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 37,
              "nodeType": "Block",
              "src": "83:2:1",
              "statements": []
            },
            "documentation": null,
            "id": 38,
            "implemented": true,
            "kind": "constructor",
            "modifiers": [],
            "name": "",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 35,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "73:2:1"
            },
            "returnParameters": {
              "id": 36,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "83:0:1"
            },
            "scope": 39,
            "src": "62:23:1",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 40,
        "src": "34:53:1"
      }
    ],
    "src": "0:88:1"
  },
  "legacyAST": {
    "absolutePath": "/C/Hmk/FreelanceProjects/Upwork/Globe&Citizen/ETH_Solidity_Projects_Learning/contracts/TestContract.sol",
    "exportedSymbols": {
      "TestContract": [
        39
      ]
    },
    "id": 40,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 34,
        "literals": [
          "solidity",
          ">=",
          "0.4",
          ".22",
          "<",
          "0.9",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:32:1"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 39,
        "linearizedBaseContracts": [
          39
        ],
        "name": "TestContract",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 37,
              "nodeType": "Block",
              "src": "83:2:1",
              "statements": []
            },
            "documentation": null,
            "id": 38,
            "implemented": true,
            "kind": "constructor",
            "modifiers": [],
            "name": "",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 35,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "73:2:1"
            },
            "returnParameters": {
              "id": 36,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "83:0:1"
            },
            "scope": 39,
            "src": "62:23:1",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 40,
        "src": "34:53:1"
      }
    ],
    "src": "0:88:1"
  },
  "compiler": {
    "name": "solc",
    "version": "0.5.0+commit.1d4f565a.Emscripten.clang"
  },
  "networks": {
    "5777": {
      "events": {},
      "links": {},
      "address": "0x9d4739EE52FE203B14EFC2C660eEF88EBD3939d6",
      "transactionHash": "0x2959dcb9b0ab899610afb2a34b50e2d8d2a42416020cb9e1100243926d1c1cc4"
    }
  },
  "schemaVersion": "3.0.1",
  "updatedAt": "2023-08-09T13:23:15.056Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

build/contracts/TestContract.json (after)
{
  "contractName": "TestContract",
  "abi": [
    {
      "inputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor",
      "signature": "constructor"
    }
  ],
  "bytecode": "0x6080604052348015600f57600080fd5b50603580601d6000396000f3fe6080604052600080fdfea165627a7a72305820c49ae8ff29b64a6039e29756205b494f9b24d2990b066c34a3c5b8a2de7f567a0029",
  "deployedBytecode": "0x6080604052600080fdfea165627a7a72305820c49ae8ff29b64a6039e29756205b494f9b24d2990b066c34a3c5b8a2de7f567a0029",
  "sourceMap": "34:53:1:-;;;62:23;8:9:-1;5:2;;;30:1;27;20:12;5:2;62:23:1;34:53;;;;;;",
  "deployedSourceMap": "34:53:1:-;;;;;",
  "source": "pragma solidity >=0.4.22 <0.9.0;\n\ncontract TestContract {\n    constructor() public {}\n}\n",
  "sourcePath": "C:/Hmk/FreelanceProjects/Upwork/Globe&Citizen/ETH_Solidity_Projects_Learning/contracts/TestContract.sol",
  "ast": {
    "absolutePath": "/C/Hmk/FreelanceProjects/Upwork/Globe&Citizen/ETH_Solidity_Projects_Learning/contracts/TestContract.sol",
    "exportedSymbols": {
      "TestContract": [
        39
      ]
    },
    "id": 40,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 34,
        "literals": [
          "solidity",
          ">=",
          "0.4",
          ".22",
          "<",
          "0.9",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:32:1"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 39,
        "linearizedBaseContracts": [
          39
        ],
        "name": "TestContract",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 37,
              "nodeType": "Block",
              "src": "83:2:1",
              "statements": []
            },
            "documentation": null,
            "id": 38,
            "implemented": true,
            "kind": "constructor",
            "modifiers": [],
            "name": "",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 35,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "73:2:1"
            },
            "returnParameters": {
              "id": 36,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "83:0:1"
            },
            "scope": 39,
            "src": "62:23:1",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 40,
        "src": "34:53:1"
      }
    ],
    "src": "0:88:1"
  },
  "legacyAST": {
    "absolutePath": "/C/Hmk/FreelanceProjects/Upwork/Globe&Citizen/ETH_Solidity_Projects_Learning/contracts/TestContract.sol",
    "exportedSymbols": {
      "TestContract": [
        39
      ]
    },
    "id": 40,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 34,
        "literals": [
          "solidity",
          ">=",
          "0.4",
          ".22",
          "<",
          "0.9",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:32:1"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 39,
        "linearizedBaseContracts": [
          39
        ],
        "name": "TestContract",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 37,
              "nodeType": "Block",
              "src": "83:2:1",
              "statements": []
            },
            "documentation": null,
            "id": 38,
            "implemented": true,
            "kind": "constructor",
            "modifiers": [],
            "name": "",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 35,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "73:2:1"
            },
            "returnParameters": {
              "id": 36,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "83:0:1"
            },
            "scope": 39,
            "src": "62:23:1",
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          }
        ],
        "scope": 40,
        "src": "34:53:1"
      }
    ],
    "src": "0:88:1"
  },
  "compiler": {
    "name": "solc",
    "version": "0.5.0+commit.1d4f565a.Emscripten.clang"
  },
  "networks": {
    "5777": {
      "events": {},
      "links": {},
      "address": "0x0784b701B39b35FbDC91dD1CfDA74D71e2ca350C",
      "transactionHash": "0x98b7ad63b6751dc426373e296c9a23cba33f64986de223100d847594e30b0dff"
    }
  },
  "schemaVersion": "3.0.1",
  "updatedAt": "2023-08-09T13:29:19.356Z",
  "devdoc": {
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

build/contracts/TestContract.json (diff)
@@ -175,12 +175,12 @@
     "5777": {
       "events": {},
       "links": {},
-      "address": "0x9d4739EE52FE203B14EFC2C660eEF88EBD3939d6",
-      "transactionHash": "0x2959dcb9b0ab899610afb2a34b50e2d8d2a42416020cb9e1100243926d1c1cc4"
+      "address": "0x0784b701B39b35FbDC91dD1CfDA74D71e2ca350C",
+      "transactionHash": "0x98b7ad63b6751dc426373e296c9a23cba33f64986de223100d847594e30b0dff"
     }
   },
   "schemaVersion": "3.0.1",
-  "updatedAt": "2023-08-09T13:23:15.056Z",
+  "updatedAt": "2023-08-09T13:29:19.356Z",
   "devdoc": {
     "methods": {}
   },
